image:
  repository: springfun
  tag: "latest"

env:
  SERVER_PORT: 80
  SPRING_DATASOURCE_URL: jdbc:postgresql://appdb-postgresql.springfun.svc.cluster.local:5432/postgres
  SPRING_DATASOURCE_USERNAME: postgres